JWT_SECRET_KEY=your-secret-key-must-be-long-enough-32chars

TWITTER_API_KEY=Yz2EvagTaavoTFidQCGTqbOg9
TWITTER_API_SECRET=dHB045CgYkcwpCvvQVd5r9oKD53KyQYLOEs9WsxnwxVObTkYUz
TWITTER_ACCESS_TOKEN=455621319-KibzaQAP7Aw15gChQCdrE7Ff02234GHZJZzKltZe
TWITTER_ACCESS_SECRET=V6L2DM88uS2L1zTmB7JoQwp7EeMH7rTxAhsezyrA0uB0h
TWITTER_CLIENT_ID=NFBJTnpMNm4wY1NKWUZjcWw0ZWY6MTpjaQ
TWITTER_CLIENT_SECRET=5ggM6mj8TrYXI0Yq9ds4QbCn6jtaO2rj0Csbeaa9j9rMGBlkc_
TWITTER_REDIRECT_URI=http://localhost:8080/callback


TWITTER_BEARER_TOKEN=REMOVED

PSG_USERNAME=scheduler
PSG_PASSWORD=scheduler
